.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #f3f1ff;
    gap: 2.8rem;
    padding: 2rem 4rem;
    border-radius: 2.8rem;
}

.headered {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titlea {
    font-size: 4.5em;
    font-weight: 700;
}

.imgea {
    width: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-right: 4rem;
    padding-left: 5rem;
}

.ahead {
    font-size: 4.8rem;
    font-weight: 600;
    color:#ac94fd;
    position: relative;
    right: 5rem;
}
    

.body {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.lefts {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #fff;
    border-radius: 1.2rem;           
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.ghost4 {
    width: 8rem;
    height: 8rem;
    object-fit: contain;
    margin-top: 0.8rem;
    margin-left: 0.8rem;
    padding-left: 2.5rem;
}


.lefts h1 {
    font-size: 2.6rem;
    font-weight: 650;
}
.lefts p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #636363;
    line-height: 2.2rem;
}

.lefts .abouts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.8rem;
    padding: 4rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.8rem;
    padding: 4rem;
    border-radius: 1rem;
    background-color: #fef7f1;
}

.rightss {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2.8rem;
    scrollbar-width: thin;
    scrollbar-color: #b49ffc #ffffff;
}

.cardss {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    max-height: 52rem;
    overflow-y: scroll;
    padding-right: 4rem;
    padding-top: 16rem;
    scrollbar-width: thin;
    scrollbar-color: #b49ffc #ffffff;
}

&::-webkit-scrollbar {
    width: 0.4rem;
}

&::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 1rem;
}

&::-webkit-scrollbar-thumb {
    background: #b49ffc;
    border-radius: 1rem;
}
            

@media screen and (max-width: 768px) {
    .work {
        padding: 2rem 1.6rem;
    }
    .headered {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1.6rem;
    }
    .titlea {
        font-size: 2rem;
    }
    .imgea {
        padding-right: 0;
    }
        

    .body {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;
    }

    .lefts {
        width: 100%;
        padding: 2rem;
        gap: 1.6rem;
    }
    .ghost4 {
        width: 6rem;
        height: 6rem;
    }

    .lefts h1 {
        font-size: 1.2rem;
    }

    .lefts p {
        font-size: 1rem;
    }

    .abouts {
        padding: 0;
    } 
    .product {
        padding: 0;
    }
            

    .rightss {
        width: 100%;
        padding: 2rem;
        gap: 1.6rem;
    }
    .cardss {
        padding: 0;
        padding-top: 8rem;
    }
}